<snippet>
	<content><![CDATA[function centerPosition(){
	var container = '.center-position';
	var trueWidth = 0;

	\$(container).each(function(){
	trueWidth = \$(this).width() + 10;

		\$(this).css({
			'float': 'none',
			'width': trueWidth
		});
	});
};]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>center-btn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
