<snippet>
	<content><![CDATA[ 
/*
	Template Name: Template - $0
*/

get_header();
?>

	<?php if (have_posts()) : ?>
		<?php while (have_posts()) : the_post(); ?>
		
			<div class="entry">
				<?php the_content(); ?>
			</div><!-- /entry -->

		<?php endwhile; ?>
	<?php endif; ?>

<?php get_footer(); ?>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ptemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
